input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://172.17.0.2:3306/odin_cnv_rel?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true"
		jdbc_user => "root"
		jdbc_password => "isma"
		jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM gene"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		hosts => ["172.21.0.2:9200"]
		index => "gene"
		document_type => "data" 
		user => "elastic"
		password => "changeme"		
	}
}